/*CONFIGURAÇÕES INICIAIS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  width: 100%;
}

/*HEADER*/
header {
  background-color: #00072D;
}

.container {
  width: 100%;
  /* height: 65px; */
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.title img {
  width: 30%;
  padding: 1%;
}

.navegacao {
  width: 20%;
}

.navegacao ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.navegacao a {
  color: #FFFF;
  text-decoration: none;
}

.navegacao ul li {
  font-size: 15px;
  cursor: pointer;
}

.now {
  font-weight: bold;
}

/* MENU MOBILE */
.mobile-menu-icon {
  display: none;

}

.mobile-menu {
  display: none;
  list-style: none;
}

.mobile-menu a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 1.5rem 4rem;
  }

  .nav-item {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .open {
    display: block;
  }
}

/*RODAPÉ/FOOTER*/

footer {
  display: flex;
  width: 100%;
  background-color: #00072D;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}

.logoFooter {
  width: 10%;
}

.barra {
  width: 0.1%;
  height: 10vh;
  background-color: white;
}

.informacoesFooter {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  color: #F1D302;
}

.informacoesFooter h1 {
  color: yellow;
  font-size: 100%;
}

.informacoesFooter p {
  color: white;
  font-size: 70%;
}

@media screen and (max-width: 600px) {
  footer {
    flex-direction: column;
  }

  .barra {
    display: none;
  }

  .informacoesFooter {
    width: 100%;
    align-items: center;
    margin-bottom: 5%;
  }
}

/*CARD*/



.social .container {
  justify-content: center;
  height: 80vh;
}

.box img {
  width: 35%;
}

/* .social .container .boxes {
  display: flex;
} */

.social p {
  text-align: center;
}

.boxes {
  display: flex;
  justify-content: center;
}

.boxes .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #00072D;
  padding: 10px 75px;
  height: 100vh;
}

.social {
  padding-top: 10%;
  padding-bottom: 10%;
  background-color:#00072D;
  font-weight: bold;
  font-size: 25px;
  background-color: #00072D;
}

.box-circulo {
  display: flex;
  align-items: center;
}

.box-quadrado {
  margin-left: 75px;
  background-color: #FFFF;
  padding: 20px 50px;
  border-radius: 10px;
}
.box-quadrado.invert{
  margin-left: 0;
  margin-right: 75px;
}

.box-quadrado p {
  font-size: 25px;
  text-align: center;
}

.titulo-dna {
  font-size: 25px;
  color: #F1D302;
  text-align: center;
  margin-top: 20px;
  padding: 30px 0 0 0;
}

.titleSocial {
  font-size: 25px;
  color: #F1D302;
  text-align: center;
  margin-top: 20px;
  padding: 30px 0 0 0;
}

/* carrossel */
.slick-track{
  display: flex !important;
}
.slick-dots{
  display: flex;
  position: absolute;
  bottom: 30px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 80px;
}
.slick-dots li {
  list-style-type: none;
  margin: 0 5px;
}
.slick-dots li.slick-active button{
  background-color: #00072D;
  padding: 0.5px;
}
.slick-dots li button{
  transition: 0.5s;
  border-radius: 50%; 
  border: 3px solid white;
  font-size: 0;
  height: 20px;
  width: 20px;
}
.slick-arrow{
  position: absolute;
  top: 45%;
  z-index: 9;
  background: url(../img/carrossel-arrow.png) no-repeat;
  font-size: 0;
  width: 38px;
  height: 38px;
  border: 0;
  cursor: pointer;
  transition: 0.5s;
}

.slick-arrow.slick-next{
  right: 10px;
}
.slick-arrow.slick-next:hover{
  right: 5px;
}
.slick-arrow.slick-prev{
  left: 10px;
  transform: rotate(180deg);
}
.slick-arrow.slick-prev:hover{
  left: 5px;
}
/* carrossel */

/* SOCIAL */
@media screen and (max-width: 600px) {
  .social .container {
    height: 100%;
  }

  .boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
  }

  .box {
    width: 50%;
    height: 100%;
  }

  .box img {
    width: 60%;
  }

  .box-quadrado p {
    font-size: 50%;
  }
}

/*CARD*/